<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lucky.dumbcalculator.AdvancedCalculator"
    tools:showIn="@layout/activity_advanced_calculator">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dumbo Calculator"
        android:textAlignment="center"
        android:textSize="34dp"/>

    <EditText
        android:id="@+id/number1"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp"
        android:hint="Enter some number"
        android:paddingBottom="20dp"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--<EditText-->
        <!--android:id="@+id/number2"-->
        <!--android:layout_below="@+id/number1"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:hint="Enter Second number"-->
        <!--android:inputType="numberDecimal"-->
        <!--android:paddingBottom="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->


    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number1"
        android:weightSum="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sin"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sin"
            android:layout_weight="1"
            android:textSize="42dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/cos"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="cos"
            android:textSize="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/tan"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="tan"
            android:layout_weight="1"
            android:textSize="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonsLayout"
        android:weightSum="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/log"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log"
            android:layout_weight="1"
            android:textSize="42dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/exp"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="exp"
            android:textSize="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/sqrt"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="sqrt"
            android:layout_weight="1"
            android:textSize="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"/>
    </LinearLayout>



    <TextView
        android:id="@+id/resultBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonsLayout2"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:background="@android:color/background_light"
        android:padding="10dp"
        android:text="Result will be displayed here"/>
    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="24dp"
        android:layout_below="@id/resultBox"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/normalcalculator"
        android:layout_below="@id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch to Normal Calculator"
        android:layout_weight="1"
        android:textSize="24dp"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"/>

</RelativeLayout>
